  proxy-mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
  }
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  proxy-mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
  }
  actor {

  debug {
			receive = off
			unhandled = off
			autoreceive = off
			lifecycle = off
			router-misconfiguration = on
			log-sent-messages = on
  }
    provider = "akka.cluster.ClusterActorRefProvider"



    deployment {
  proxy-mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
  }
      /ClusterNode/MyCoolRouter {
        #router = consistent-hashing
        #router = round-robin
				  router = adaptive
          metrics-selector = mix
        cluster {
          enabled = on
          #max-nr-of-instances-per-node = 3
          routees-path = "/user/ClusterNode"
          allow-local-routees = on
        }
      }
      /MyCoolRouter {
				  router = adaptive
          metrics-selector = mix
        cluster {
          enabled = on
          #max-nr-of-instances-per-node = 3
          routees-path = "/user/SimpleWorker"
          allow-local-routees = on
        }
      }
    }
  }

  remote {
	  enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    #seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
    auto-down = off
  }
}


